T0FFC 000:032.349   SEGGER J-Link V7.22b Log File
T0FFC 000:032.491   DLL Compiled: Jun 17 2021 17:22:49
T0FFC 000:032.506   Logging started @ 2024-01-12 09:38
T0FFC 000:032.520 - 32.527ms
T0FFC 000:032.537 JLINK_SetWarnOutHandler(...)
T0FFC 000:032.553 - 0.021ms
T0FFC 000:032.584 JLINK_OpenEx(...)
T0FFC 000:033.893   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T0FFC 000:034.217   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T0FFC 000:035.975   Hardware: V7.00
T0FFC 000:035.999   S/N: 20090928
T0FFC 000:036.018   OEM: SEGGER
T0FFC 000:036.036   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T0FFC 000:036.907   TELNET listener socket opened on port 19021
T0FFC 000:036.997   WEBSRV Starting webserver
T0FFC 000:037.117   WEBSRV Webserver running on local port 19080
T0FFC 000:037.142 - 4.566ms returns "O.K."
T0FFC 000:037.166 JLINK_GetEmuCaps()
T0FFC 000:037.180 - 0.036ms returns 0x88EA5833
T0FFC 000:037.213 JLINK_TIF_GetAvailable(...)
T0FFC 000:037.409 - 0.205ms
T0FFC 000:037.429 JLINK_SetErrorOutHandler(...)
T0FFC 000:037.444 - 0.036ms
T0FFC 000:037.479 JLINK_ExecCommand("ProjectFile = "D:\×ÀÃæ\learner\skill project\LED\JLinkSettings.ini"", ...). 
T0FFC 000:045.810 - 8.345ms returns 0x00
T0FFC 000:046.927 JLINK_ExecCommand("Device = STM32F407VE", ...). 
T0FFC 000:048.529   Device "STM32F407VE" selected.
T0FFC 000:049.012 - 2.074ms returns 0x00
T0FFC 000:049.035 JLINK_GetHardwareVersion()
T0FFC 000:049.049 - 0.020ms returns 70000
T0FFC 000:049.063 JLINK_GetDLLVersion()
T0FFC 000:049.076 - 0.019ms returns 72202
T0FFC 000:049.089 JLINK_GetOEMString(...)
T0FFC 000:049.103 JLINK_GetFirmwareString(...)
T0FFC 000:049.119 - 0.022ms
T0FFC 000:052.908 JLINK_GetDLLVersion()
T0FFC 000:052.927 - 0.025ms returns 72202
T0FFC 000:052.941 JLINK_GetCompileDateTime()
T0FFC 000:052.954 - 0.019ms
T0FFC 000:054.906 JLINK_GetFirmwareString(...)
T0FFC 000:054.926 - 0.026ms
T0FFC 000:056.847 JLINK_GetHardwareVersion()
T0FFC 000:056.867 - 0.026ms returns 70000
T0FFC 000:058.773 JLINK_GetSN()
T0FFC 000:058.792 - 0.025ms returns 20090928
T0FFC 000:060.585 JLINK_GetOEMString(...)
T0FFC 000:064.016 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0FFC 000:064.424 - 0.434ms returns 0x00
T0FFC 000:064.479 JLINK_HasError()
T0FFC 000:064.497 JLINK_SetSpeed(5000)
T0FFC 000:064.602 - 0.134ms
T0FFC 000:064.640 JLINK_GetId()
T0FFC 000:066.455   InitTarget() start
T0FFC 000:066.483    J-Link Script File: Executing InitTarget()
T0FFC 000:081.042   InitTarget() end
T0FFC 000:083.441   Found SW-DP with ID 0x2BA01477
T0FFC 000:086.782   Old FW that does not support reading DPIDR via DAP jobs
T0FFC 000:091.795   DPv0 detected
T0FFC 000:093.395   Scanning AP map to find all available APs
T0FFC 000:097.179   AP[1]: Stopped AP scan as end of AP map has been reached
T0FFC 000:098.785   AP[0]: AHB-AP (IDR: 0x24770011)
T0FFC 000:100.386   Iterating through AP map to find AHB-AP to use
T0FFC 000:105.729   AP[0]: Core found
T0FFC 000:107.346   AP[0]: AHB-AP ROM base: 0xE00FF000
T0FFC 000:112.001   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0FFC 000:113.646   Found Cortex-M4 r0p1, Little endian.
T0FFC 000:215.006   -- Max. mem block: 0x00002C18
T0FFC 000:215.176   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0FFC 000:215.726   CPU_ReadMem(4 bytes @ 0xE0002000)
T0FFC 000:218.136   FPUnit: 6 code (BP) slots and 2 literal slots
T0FFC 000:218.164   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0FFC 000:218.655   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0FFC 000:219.146   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FFC 000:219.584   CPU_WriteMem(4 bytes @ 0xE0001000)
T0FFC 000:220.031   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0FFC 000:220.457   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0FFC 000:220.948   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0FFC 000:221.431   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0FFC 000:223.519   CoreSight components:
T0FFC 000:225.116   ROMTbl[0] @ E00FF000
T0FFC 000:225.143   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0FFC 000:226.233   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0FFC 000:228.863   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T0FFC 000:228.932   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0FFC 000:231.213   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T0FFC 000:231.241   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0FFC 000:233.672   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T0FFC 000:233.699   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0FFC 000:236.852   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T0FFC 000:236.883   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0FFC 000:239.260   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T0FFC 000:239.289   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0FFC 000:241.784   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T0FFC 000:242.268 - 177.638ms returns 0x2BA01477
T0FFC 000:242.291 JLINK_GetDLLVersion()
T0FFC 000:242.304 - 0.019ms returns 72202
T0FFC 000:242.319 JLINK_CORE_GetFound()
T0FFC 000:242.332 - 0.019ms returns 0xE0000FF
T0FFC 000:242.346 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0FFC 000:242.360   Value=0xE00FF000
T0FFC 000:242.378 - 0.039ms returns 0
T0FFC 000:243.989 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0FFC 000:244.009   Value=0xE00FF000
T0FFC 000:244.029 - 0.046ms returns 0
T0FFC 000:244.043 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0FFC 000:244.056   Value=0xE0041000
T0FFC 000:244.075 - 0.038ms returns 0
T0FFC 000:244.091 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T0FFC 000:244.116   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0FFC 000:244.913   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0FFC 000:245.035 - 0.950ms returns 32 (0x20)
T0FFC 000:245.050 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0FFC 000:245.063   Value=0x00000000
T0FFC 000:245.082 - 0.038ms returns 0
T0FFC 000:245.095 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0FFC 000:245.108   Value=0xE0040000
T0FFC 000:245.127 - 0.038ms returns 0
T0FFC 000:245.140 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0FFC 000:245.153   Value=0xE0000000
T0FFC 000:245.172 - 0.038ms returns 0
T0FFC 000:245.185 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0FFC 000:245.199   Value=0xE0001000
T0FFC 000:245.217 - 0.038ms returns 0
T0FFC 000:245.231 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0FFC 000:245.244   Value=0xE0002000
T0FFC 000:245.262 - 0.037ms returns 0
T0FFC 000:245.276 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0FFC 000:245.289   Value=0xE000E000
T0FFC 000:245.307 - 0.038ms returns 0
T0FFC 000:245.321 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0FFC 000:245.334   Value=0xE000EDF0
T0FFC 000:245.353 - 0.038ms returns 0
T0FFC 000:245.367 JLINK_GetDebugInfo(0x01 = Unknown)
T0FFC 000:245.380   Value=0x00000001
T0FFC 000:245.398 - 0.038ms returns 0
T0FFC 000:245.412 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0FFC 000:245.427   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0FFC 000:245.936   Data:  41 C2 0F 41
T0FFC 000:245.977   Debug reg: CPUID
T0FFC 000:245.996 - 0.590ms returns 1 (0x1)
T0FFC 000:246.010 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0FFC 000:246.023   Value=0x00000000
T0FFC 000:246.042 - 0.038ms returns 0
T0FFC 000:246.056 JLINK_HasError()
T0FFC 000:246.070 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0FFC 000:246.083 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0FFC 000:246.096 JLINK_Reset()
T0FFC 000:246.114   CPU is running
T0FFC 000:246.134   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0FFC 000:246.675   CPU is running
T0FFC 000:246.733   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0FFC 000:248.895   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0FFC 000:251.873   Reset: Reset device via AIRCR.SYSRESETREQ.
T0FFC 000:251.903   CPU is running
T0FFC 000:251.923   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0FFC 000:304.469   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0FFC 000:304.933   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0FFC 000:305.384   CPU is running
T0FFC 000:305.406   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0FFC 000:305.931   CPU is running
T0FFC 000:305.953   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0FFC 000:312.483   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0FFC 000:316.386   CPU_WriteMem(4 bytes @ 0xE0002000)
T0FFC 000:316.904   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0FFC 000:317.400   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FFC 000:317.926 - 71.838ms
T0FFC 000:317.946 JLINK_Halt()
T0FFC 000:317.959 - 0.019ms returns 0x00
T0FFC 000:317.973 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0FFC 000:317.991   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0FFC 000:318.443   Data:  03 00 03 00
T0FFC 000:318.464   Debug reg: DHCSR
T0FFC 000:318.483 - 0.515ms returns 1 (0x1)
T0FFC 000:318.498 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0FFC 000:318.513   Debug reg: DHCSR
T0FFC 000:318.683   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0FFC 000:319.128 - 0.639ms returns 0 (0x00000000)
T0FFC 000:319.146 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0FFC 000:319.159   Debug reg: DEMCR
T0FFC 000:319.181   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0FFC 000:319.653 - 0.557ms returns 0 (0x00000000)
T0FFC 000:326.158 JLINK_GetHWStatus(...)
T0FFC 000:326.303 - 0.154ms returns 0
T0FFC 000:332.819 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0FFC 000:332.844 - 0.031ms returns 0x06
T0FFC 000:332.858 JLINK_GetNumBPUnits(Type = 0xF0)
T0FFC 000:332.871 - 0.019ms returns 0x2000
T0FFC 000:332.885 JLINK_GetNumWPUnits()
T0FFC 000:332.897 - 0.019ms returns 4
T0FFC 000:337.407 JLINK_GetSpeed()
T0FFC 000:337.428 - 0.027ms returns 4000
T0FFC 000:340.661 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0FFC 000:340.689   CPU_ReadMem(4 bytes @ 0xE000E004)
T0FFC 000:341.218   Data:  02 00 00 00
T0FFC 000:341.239 - 0.584ms returns 1 (0x1)
T0FFC 000:341.254 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0FFC 000:341.270   CPU_ReadMem(4 bytes @ 0xE000E004)
T0FFC 000:341.845   Data:  02 00 00 00
T0FFC 000:341.908 - 0.660ms returns 1 (0x1)
T0FFC 000:341.922 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0FFC 000:341.936   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0FFC 000:341.977   CPU_WriteMem(28 bytes @ 0xE0001000)
T0FFC 000:342.821 - 0.949ms returns 0x1C
T0FFC 000:342.926 JLINK_Halt()
T0FFC 000:342.979 - 0.079ms returns 0x00
T0FFC 000:343.013 JLINK_IsHalted()
T0FFC 000:343.026 - 0.020ms returns TRUE
T0FFC 000:345.491 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T0FFC 000:345.509   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0FFC 000:345.673   CPU_WriteMem(384 bytes @ 0x20000000)
T0FFC 000:350.704 - 5.269ms returns 0x180
T0FFC 000:350.861 JLINK_HasError()
T0FFC 000:350.876 JLINK_WriteReg(R0, 0x08000000)
T0FFC 000:350.891 - 0.021ms returns 0
T0FFC 000:350.905 JLINK_WriteReg(R1, 0x00B71B00)
T0FFC 000:350.918 - 0.019ms returns 0
T0FFC 000:350.931 JLINK_WriteReg(R2, 0x00000001)
T0FFC 000:350.944 - 0.019ms returns 0
T0FFC 000:350.958 JLINK_WriteReg(R3, 0x00000000)
T0FFC 000:350.970 - 0.019ms returns 0
T0FFC 000:350.983 JLINK_WriteReg(R4, 0x00000000)
T0FFC 000:350.996 - 0.019ms returns 0
T0FFC 000:351.009 JLINK_WriteReg(R5, 0x00000000)
T0FFC 000:351.023 - 0.019ms returns 0
T0FFC 000:351.036 JLINK_WriteReg(R6, 0x00000000)
T0FFC 000:351.048 - 0.019ms returns 0
T0FFC 000:351.062 JLINK_WriteReg(R7, 0x00000000)
T0FFC 000:351.075 - 0.019ms returns 0
T0FFC 000:351.088 JLINK_WriteReg(R8, 0x00000000)
T0FFC 000:351.105 - 0.023ms returns 0
T0FFC 000:351.118 JLINK_WriteReg(R9, 0x2000017C)
T0FFC 000:351.131 - 0.019ms returns 0
T0FFC 000:351.144 JLINK_WriteReg(R10, 0x00000000)
T0FFC 000:351.158 - 0.020ms returns 0
T0FFC 000:351.171 JLINK_WriteReg(R11, 0x00000000)
T0FFC 000:351.184 - 0.019ms returns 0
T0FFC 000:351.198 JLINK_WriteReg(R12, 0x00000000)
T0FFC 000:351.210 - 0.018ms returns 0
T0FFC 000:351.223 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FFC 000:351.237 - 0.020ms returns 0
T0FFC 000:351.250 JLINK_WriteReg(R14, 0x20000001)
T0FFC 000:351.263 - 0.019ms returns 0
T0FFC 000:351.276 JLINK_WriteReg(R15 (PC), 0x20000054)
T0FFC 000:351.291 - 0.021ms returns 0
T0FFC 000:351.305 JLINK_WriteReg(XPSR, 0x01000000)
T0FFC 000:351.321 - 0.022ms returns 0
T0FFC 000:351.335 JLINK_WriteReg(MSP, 0x20001000)
T0FFC 000:351.348 - 0.019ms returns 0
T0FFC 000:351.361 JLINK_WriteReg(PSP, 0x20001000)
T0FFC 000:351.374 - 0.019ms returns 0
T0FFC 000:351.387 JLINK_WriteReg(CFBP, 0x00000000)
T0FFC 000:351.400 - 0.019ms returns 0
T0FFC 000:351.413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FFC 000:351.429   CPU_ReadMem(2 bytes @ 0x20000000)
T0FFC 000:351.870 - 0.465ms returns 0x00000001
T0FFC 000:351.887 JLINK_Go()
T0FFC 000:351.902   CPU_WriteMem(2 bytes @ 0x20000000)
T0FFC 000:352.338   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FFC 000:352.825   CPU_WriteMem(4 bytes @ 0xE0002008)
T0FFC 000:352.923   CPU_WriteMem(4 bytes @ 0xE000200C)
T0FFC 000:352.941   CPU_WriteMem(4 bytes @ 0xE0002010)
T0FFC 000:352.981   CPU_WriteMem(4 bytes @ 0xE0002014)
T0FFC 000:353.000   CPU_WriteMem(4 bytes @ 0xE0002018)
T0FFC 000:353.034   CPU_WriteMem(4 bytes @ 0xE000201C)
T0FFC 000:355.310   CPU_WriteMem(4 bytes @ 0xE0001004)
T0FFC 000:358.940 - 7.066ms
T0FFC 000:358.961 JLINK_IsHalted()
T0FFC 000:362.049   CPU_ReadMem(2 bytes @ 0x20000000)
T0FFC 000:362.456 - 3.507ms returns TRUE
T0FFC 000:362.478 JLINK_ReadReg(R15 (PC))
T0FFC 000:362.493 - 0.021ms returns 0x20000000
T0FFC 000:362.507 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0FFC 000:362.520 - 0.019ms returns 0x00
T0FFC 000:362.534 JLINK_ReadReg(R0)
T0FFC 000:362.547 - 0.019ms returns 0x00000000
T0FFC 000:362.727 JLINK_HasError()
T0FFC 000:362.746 JLINK_WriteReg(R0, 0x08000000)
T0FFC 000:362.760 - 0.020ms returns 0
T0FFC 000:362.773 JLINK_WriteReg(R1, 0x00004000)
T0FFC 000:362.787 - 0.019ms returns 0
T0FFC 000:362.800 JLINK_WriteReg(R2, 0x000000FF)
T0FFC 000:362.813 - 0.019ms returns 0
T0FFC 000:362.826 JLINK_WriteReg(R3, 0x00000000)
T0FFC 000:362.839 - 0.018ms returns 0
T0FFC 000:362.852 JLINK_WriteReg(R4, 0x00000000)
T0FFC 000:362.865 - 0.019ms returns 0
T0FFC 000:362.878 JLINK_WriteReg(R5, 0x00000000)
T0FFC 000:362.891 - 0.019ms returns 0
T0FFC 000:362.904 JLINK_WriteReg(R6, 0x00000000)
T0FFC 000:362.917 - 0.019ms returns 0
T0FFC 000:362.931 JLINK_WriteReg(R7, 0x00000000)
T0FFC 000:362.943 - 0.018ms returns 0
T0FFC 000:362.956 JLINK_WriteReg(R8, 0x00000000)
T0FFC 000:362.970 - 0.019ms returns 0
T0FFC 000:362.983 JLINK_WriteReg(R9, 0x2000017C)
T0FFC 000:362.996 - 0.019ms returns 0
T0FFC 000:363.009 JLINK_WriteReg(R10, 0x00000000)
T0FFC 000:363.022 - 0.019ms returns 0
T0FFC 000:363.035 JLINK_WriteReg(R11, 0x00000000)
T0FFC 000:363.048 - 0.018ms returns 0
T0FFC 000:363.061 JLINK_WriteReg(R12, 0x00000000)
T0FFC 000:363.074 - 0.019ms returns 0
T0FFC 000:363.087 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FFC 000:363.100 - 0.019ms returns 0
T0FFC 000:363.113 JLINK_WriteReg(R14, 0x20000001)
T0FFC 000:363.128 - 0.020ms returns 0
T0FFC 000:363.141 JLINK_WriteReg(R15 (PC), 0x20000020)
T0FFC 000:363.154 - 0.019ms returns 0
T0FFC 000:363.167 JLINK_WriteReg(XPSR, 0x01000000)
T0FFC 000:363.180 - 0.019ms returns 0
T0FFC 000:363.193 JLINK_WriteReg(MSP, 0x20001000)
T0FFC 000:363.206 - 0.019ms returns 0
T0FFC 000:363.219 JLINK_WriteReg(PSP, 0x20001000)
T0FFC 000:363.232 - 0.019ms returns 0
T0FFC 000:363.246 JLINK_WriteReg(CFBP, 0x00000000)
T0FFC 000:363.258 - 0.019ms returns 0
T0FFC 000:363.272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FFC 000:363.286 - 0.020ms returns 0x00000002
T0FFC 000:363.299 JLINK_Go()
T0FFC 000:363.317   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FFC 000:366.922 - 3.687ms
T0FFC 000:366.994 JLINK_IsHalted()
T0FFC 000:370.043   CPU_ReadMem(2 bytes @ 0x20000000)
T0FFC 000:370.513 - 3.527ms returns TRUE
T0FFC 000:370.531 JLINK_ReadReg(R15 (PC))
T0FFC 000:370.565 - 0.040ms returns 0x20000000
T0FFC 000:370.580 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0FFC 000:370.608 - 0.035ms returns 0x00
T0FFC 000:370.661 JLINK_ReadReg(R0)
T0FFC 000:370.677 - 0.021ms returns 0x00000001
T0FFC 000:370.704 JLINK_HasError()
T0FFC 000:370.717 JLINK_WriteReg(R0, 0x08000000)
T0FFC 000:370.731 - 0.019ms returns 0
T0FFC 000:370.747 JLINK_WriteReg(R1, 0x00004000)
T0FFC 000:370.762 - 0.021ms returns 0
T0FFC 000:370.775 JLINK_WriteReg(R2, 0x000000FF)
T0FFC 000:370.788 - 0.019ms returns 0
T0FFC 000:370.801 JLINK_WriteReg(R3, 0x00000000)
T0FFC 000:370.814 - 0.019ms returns 0
T0FFC 000:370.827 JLINK_WriteReg(R4, 0x00000000)
T0FFC 000:370.840 - 0.019ms returns 0
T0FFC 000:370.853 JLINK_WriteReg(R5, 0x00000000)
T0FFC 000:370.866 - 0.019ms returns 0
T0FFC 000:370.879 JLINK_WriteReg(R6, 0x00000000)
T0FFC 000:370.892 - 0.019ms returns 0
T0FFC 000:370.905 JLINK_WriteReg(R7, 0x00000000)
T0FFC 000:370.918 - 0.018ms returns 0
T0FFC 000:370.931 JLINK_WriteReg(R8, 0x00000000)
T0FFC 000:370.944 - 0.019ms returns 0
T0FFC 000:370.957 JLINK_WriteReg(R9, 0x2000017C)
T0FFC 000:370.970 - 0.019ms returns 0
T0FFC 000:370.983 JLINK_WriteReg(R10, 0x00000000)
T0FFC 000:370.995 - 0.019ms returns 0
T0FFC 000:371.009 JLINK_WriteReg(R11, 0x00000000)
T0FFC 000:371.022 - 0.019ms returns 0
T0FFC 000:371.035 JLINK_WriteReg(R12, 0x00000000)
T0FFC 000:371.048 - 0.019ms returns 0
T0FFC 000:371.061 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FFC 000:371.074 - 0.019ms returns 0
T0FFC 000:371.087 JLINK_WriteReg(R14, 0x20000001)
T0FFC 000:371.100 - 0.019ms returns 0
T0FFC 000:371.113 JLINK_WriteReg(R15 (PC), 0x200000BC)
T0FFC 000:371.126 - 0.019ms returns 0
T0FFC 000:371.139 JLINK_WriteReg(XPSR, 0x01000000)
T0FFC 000:371.152 - 0.019ms returns 0
T0FFC 000:371.165 JLINK_WriteReg(MSP, 0x20001000)
T0FFC 000:371.178 - 0.019ms returns 0
T0FFC 000:371.191 JLINK_WriteReg(PSP, 0x20001000)
T0FFC 000:371.204 - 0.019ms returns 0
T0FFC 000:371.218 JLINK_WriteReg(CFBP, 0x00000000)
T0FFC 000:371.231 - 0.019ms returns 0
T0FFC 000:371.244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FFC 000:371.257 - 0.019ms returns 0x00000003
T0FFC 000:371.270 JLINK_Go()
T0FFC 000:371.287   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FFC 000:374.619 - 3.359ms
T0FFC 000:374.638 JLINK_IsHalted()
T0FFC 000:375.039 - 0.441ms returns FALSE
T0FFC 000:375.087 JLINK_HasError()
T0FFC 000:388.479 JLINK_IsHalted()
T0FFC 000:388.996 - 0.526ms returns FALSE
T0FFC 000:389.014 JLINK_HasError()
T0FFC 000:390.494 JLINK_IsHalted()
T0FFC 000:391.124 - 0.656ms returns FALSE
T0FFC 000:391.158 JLINK_HasError()
T0FFC 000:392.501 JLINK_IsHalted()
T0FFC 000:393.004 - 0.513ms returns FALSE
T0FFC 000:393.023 JLINK_HasError()
T0FFC 000:398.478 JLINK_IsHalted()
T0FFC 000:399.132 - 0.681ms returns FALSE
T0FFC 000:399.168 JLINK_HasError()
T0FFC 000:400.478 JLINK_IsHalted()
T0FFC 000:401.124 - 0.673ms returns FALSE
T0FFC 000:401.158 JLINK_HasError()
T0FFC 000:402.476 JLINK_IsHalted()
T0FFC 000:403.138 - 0.671ms returns FALSE
T0FFC 000:403.154 JLINK_HasError()
T0FFC 000:404.465 JLINK_IsHalted()
T0FFC 000:405.125 - 0.686ms returns FALSE
T0FFC 000:405.159 JLINK_HasError()
T0FFC 000:406.494 JLINK_IsHalted()
T0FFC 000:407.145 - 0.660ms returns FALSE
T0FFC 000:407.161 JLINK_HasError()
T0FFC 000:408.450 JLINK_IsHalted()
T0FFC 000:408.892 - 0.453ms returns FALSE
T0FFC 000:408.912 JLINK_HasError()
T0FFC 000:411.909 JLINK_IsHalted()
T0FFC 000:412.508 - 0.608ms returns FALSE
T0FFC 000:412.525 JLINK_HasError()
T0FFC 000:413.894 JLINK_IsHalted()
T0FFC 000:414.500 - 0.636ms returns FALSE
T0FFC 000:414.538 JLINK_HasError()
T0FFC 000:416.456 JLINK_IsHalted()
T0FFC 000:416.966 - 0.522ms returns FALSE
T0FFC 000:416.988 JLINK_HasError()
T0FFC 000:418.656 JLINK_IsHalted()
T0FFC 000:419.166 - 0.523ms returns FALSE
T0FFC 000:419.187 JLINK_HasError()
T0FFC 000:421.206 JLINK_IsHalted()
T0FFC 000:421.870 - 0.676ms returns FALSE
T0FFC 000:421.893 JLINK_HasError()
T0FFC 000:423.860 JLINK_IsHalted()
T0FFC 000:424.357 - 0.508ms returns FALSE
T0FFC 000:424.378 JLINK_HasError()
T0FFC 000:426.263 JLINK_IsHalted()
T0FFC 000:426.764 - 0.513ms returns FALSE
T0FFC 000:426.785 JLINK_HasError()
T0FFC 000:428.684 JLINK_IsHalted()
T0FFC 000:429.187 - 0.515ms returns FALSE
T0FFC 000:429.208 JLINK_HasError()
T0FFC 000:431.211 JLINK_IsHalted()
T0FFC 000:431.875 - 0.676ms returns FALSE
T0FFC 000:431.899 JLINK_HasError()
T0FFC 000:433.218 JLINK_IsHalted()
T0FFC 000:433.866 - 0.660ms returns FALSE
T0FFC 000:433.887 JLINK_HasError()
T0FFC 000:435.209 JLINK_IsHalted()
T0FFC 000:435.872 - 0.675ms returns FALSE
T0FFC 000:435.893 JLINK_HasError()
T0FFC 000:437.922 JLINK_IsHalted()
T0FFC 000:438.419 - 0.509ms returns FALSE
T0FFC 000:438.440 JLINK_HasError()
T0FFC 000:441.146 JLINK_IsHalted()
T0FFC 000:441.638 - 0.500ms returns FALSE
T0FFC 000:441.655 JLINK_HasError()
T0FFC 000:445.162 JLINK_IsHalted()
T0FFC 000:445.825 - 0.721ms returns FALSE
T0FFC 000:445.891 JLINK_HasError()
T0FFC 000:447.148 JLINK_IsHalted()
T0FFC 000:447.760 - 0.621ms returns FALSE
T0FFC 000:447.778 JLINK_HasError()
T0FFC 000:449.142 JLINK_IsHalted()
T0FFC 000:449.821 - 0.728ms returns FALSE
T0FFC 000:449.898 JLINK_HasError()
T0FFC 000:451.777 JLINK_IsHalted()
T0FFC 000:452.248 - 0.479ms returns FALSE
T0FFC 000:452.264 JLINK_HasError()
T0FFC 000:454.221 JLINK_IsHalted()
T0FFC 000:454.832 - 0.637ms returns FALSE
T0FFC 000:454.867 JLINK_HasError()
T0FFC 000:456.812 JLINK_IsHalted()
T0FFC 000:457.364 - 0.560ms returns FALSE
T0FFC 000:457.380 JLINK_HasError()
T0FFC 000:460.807 JLINK_IsHalted()
T0FFC 000:461.397 - 0.599ms returns FALSE
T0FFC 000:461.414 JLINK_HasError()
T0FFC 000:463.376 JLINK_IsHalted()
T0FFC 000:464.005 - 0.653ms returns FALSE
T0FFC 000:464.037 JLINK_HasError()
T0FFC 000:465.988 JLINK_IsHalted()
T0FFC 000:466.599 - 0.619ms returns FALSE
T0FFC 000:466.615 JLINK_HasError()
T0FFC 000:468.586 JLINK_IsHalted()
T0FFC 000:469.113 - 0.539ms returns FALSE
T0FFC 000:469.135 JLINK_HasError()
T0FFC 000:470.607 JLINK_IsHalted()
T0FFC 000:471.150 - 0.552ms returns FALSE
T0FFC 000:471.167 JLINK_HasError()
T0FFC 000:473.044 JLINK_IsHalted()
T0FFC 000:473.624 - 0.592ms returns FALSE
T0FFC 000:473.646 JLINK_HasError()
T0FFC 000:475.169 JLINK_IsHalted()
T0FFC 000:475.672 - 0.515ms returns FALSE
T0FFC 000:475.693 JLINK_HasError()
T0FFC 000:477.701 JLINK_IsHalted()
T0FFC 000:478.272 - 0.583ms returns FALSE
T0FFC 000:478.293 JLINK_HasError()
T0FFC 000:480.319 JLINK_IsHalted()
T0FFC 000:481.357 - 1.065ms returns FALSE
T0FFC 000:481.395 JLINK_HasError()
T0FFC 000:482.710 JLINK_IsHalted()
T0FFC 000:483.620 - 0.937ms returns FALSE
T0FFC 000:483.660 JLINK_HasError()
T0FFC 000:484.822 JLINK_IsHalted()
T0FFC 000:485.458 - 0.651ms returns FALSE
T0FFC 000:485.483 JLINK_HasError()
T0FFC 000:490.468 JLINK_IsHalted()
T0FFC 000:491.007 - 0.568ms returns FALSE
T0FFC 000:491.044 JLINK_HasError()
T0FFC 000:492.377 JLINK_IsHalted()
T0FFC 000:492.784 - 0.416ms returns FALSE
T0FFC 000:492.802 JLINK_HasError()
T0FFC 000:494.799 JLINK_IsHalted()
T0FFC 000:495.389 - 0.598ms returns FALSE
T0FFC 000:495.405 JLINK_HasError()
T0FFC 000:497.321 JLINK_IsHalted()
T0FFC 000:497.870 - 0.598ms returns FALSE
T0FFC 000:497.927 JLINK_HasError()
T0FFC 000:499.314 JLINK_IsHalted()
T0FFC 000:499.905 - 0.615ms returns FALSE
T0FFC 000:499.937 JLINK_HasError()
T0FFC 000:501.340 JLINK_IsHalted()
T0FFC 000:501.818 - 0.489ms returns FALSE
T0FFC 000:501.839 JLINK_HasError()
T0FFC 000:503.359 JLINK_IsHalted()
T0FFC 000:503.925 - 0.575ms returns FALSE
T0FFC 000:503.942 JLINK_HasError()
T0FFC 000:505.889 JLINK_IsHalted()
T0FFC 000:506.343 - 0.466ms returns FALSE
T0FFC 000:506.365 JLINK_HasError()
T0FFC 000:507.993 JLINK_IsHalted()
T0FFC 000:508.488 - 0.507ms returns FALSE
T0FFC 000:508.509 JLINK_HasError()
T0FFC 000:510.539 JLINK_IsHalted()
T0FFC 000:511.113 - 0.587ms returns FALSE
T0FFC 000:511.134 JLINK_HasError()
T0FFC 000:518.869 JLINK_IsHalted()
T0FFC 000:519.454 - 0.620ms returns FALSE
T0FFC 000:519.497 JLINK_HasError()
T0FFC 000:520.856 JLINK_IsHalted()
T0FFC 000:521.418 - 0.597ms returns FALSE
T0FFC 000:521.462 JLINK_HasError()
T0FFC 000:522.848 JLINK_IsHalted()
T0FFC 000:523.389 - 0.583ms returns FALSE
T0FFC 000:523.439 JLINK_HasError()
T0FFC 000:524.842 JLINK_IsHalted()
T0FFC 000:525.378 - 0.572ms returns FALSE
T0FFC 000:525.422 JLINK_HasError()
T0FFC 000:526.815 JLINK_IsHalted()
T0FFC 000:527.205 - 0.399ms returns FALSE
T0FFC 000:527.223 JLINK_HasError()
T0FFC 000:528.840 JLINK_IsHalted()
T0FFC 000:529.471 - 0.640ms returns FALSE
T0FFC 000:529.487 JLINK_HasError()
T0FFC 000:534.698 JLINK_IsHalted()
T0FFC 000:535.183 - 0.519ms returns FALSE
T0FFC 000:535.225 JLINK_HasError()
T0FFC 000:536.851 JLINK_IsHalted()
T0FFC 000:537.423 - 0.610ms returns FALSE
T0FFC 000:537.468 JLINK_HasError()
T0FFC 000:539.400 JLINK_IsHalted()
T0FFC 000:539.972 - 0.625ms returns FALSE
T0FFC 000:540.034 JLINK_HasError()
T0FFC 000:541.950 JLINK_IsHalted()
T0FFC 000:542.497 - 0.582ms returns FALSE
T0FFC 000:542.540 JLINK_HasError()
T0FFC 000:543.949 JLINK_IsHalted()
T0FFC 000:544.445 - 0.504ms returns FALSE
T0FFC 000:544.461 JLINK_HasError()
T0FFC 000:546.390 JLINK_IsHalted()
T0FFC 000:546.934 - 0.556ms returns FALSE
T0FFC 000:546.955 JLINK_HasError()
T0FFC 000:548.350 JLINK_IsHalted()
T0FFC 000:548.781 - 0.444ms returns FALSE
T0FFC 000:548.804 JLINK_HasError()
T0FFC 000:553.170 JLINK_IsHalted()
T0FFC 000:553.676 - 0.515ms returns FALSE
T0FFC 000:553.693 JLINK_HasError()
T0FFC 000:555.649 JLINK_IsHalted()
T0FFC 000:556.261 - 0.621ms returns FALSE
T0FFC 000:556.278 JLINK_HasError()
T0FFC 000:558.240 JLINK_IsHalted()
T0FFC 000:558.714 - 0.483ms returns FALSE
T0FFC 000:558.731 JLINK_HasError()
T0FFC 000:560.691 JLINK_IsHalted()
T0FFC 000:561.286 - 0.604ms returns FALSE
T0FFC 000:561.303 JLINK_HasError()
T0FFC 000:563.504 JLINK_IsHalted()
T0FFC 000:563.906 - 0.411ms returns FALSE
T0FFC 000:563.923 JLINK_HasError()
T0FFC 000:565.925 JLINK_IsHalted()
T0FFC 000:566.514 - 0.598ms returns FALSE
T0FFC 000:566.531 JLINK_HasError()
T0FFC 000:568.472 JLINK_IsHalted()
T0FFC 000:568.904 - 0.440ms returns FALSE
T0FFC 000:568.920 JLINK_HasError()
T0FFC 000:570.498 JLINK_IsHalted()
T0FFC 000:571.127 - 0.638ms returns FALSE
T0FFC 000:571.143 JLINK_HasError()
T0FFC 000:575.126 JLINK_IsHalted()
T0FFC 000:575.735 - 0.617ms returns FALSE
T0FFC 000:575.753 JLINK_HasError()
T0FFC 000:577.711 JLINK_IsHalted()
T0FFC 000:578.258 - 0.555ms returns FALSE
T0FFC 000:578.274 JLINK_HasError()
T0FFC 000:579.685 JLINK_IsHalted()
T0FFC 000:580.113 - 0.438ms returns FALSE
T0FFC 000:580.132 JLINK_HasError()
T0FFC 000:583.817 JLINK_IsHalted()
T0FFC 000:584.361 - 0.553ms returns FALSE
T0FFC 000:584.378 JLINK_HasError()
T0FFC 000:585.814 JLINK_IsHalted()
T0FFC 000:586.424 - 0.619ms returns FALSE
T0FFC 000:586.441 JLINK_HasError()
T0FFC 000:588.706 JLINK_IsHalted()
T0FFC 000:589.266 - 0.569ms returns FALSE
T0FFC 000:589.283 JLINK_HasError()
T0FFC 000:591.692 JLINK_IsHalted()
T0FFC 000:592.307 - 0.624ms returns FALSE
T0FFC 000:592.324 JLINK_HasError()
T0FFC 000:594.281 JLINK_IsHalted()
T0FFC 000:594.783 - 0.511ms returns FALSE
T0FFC 000:594.800 JLINK_HasError()
T0FFC 000:596.254 JLINK_IsHalted()
T0FFC 000:596.695 - 0.449ms returns FALSE
T0FFC 000:596.711 JLINK_HasError()
T0FFC 000:598.273 JLINK_IsHalted()
T0FFC 000:598.894 - 0.630ms returns FALSE
T0FFC 000:598.910 JLINK_HasError()
T0FFC 000:600.849 JLINK_IsHalted()
T0FFC 000:601.369 - 0.532ms returns FALSE
T0FFC 000:601.391 JLINK_HasError()
T0FFC 000:603.783 JLINK_IsHalted()
T0FFC 000:604.269 - 0.499ms returns FALSE
T0FFC 000:604.291 JLINK_HasError()
T0FFC 000:606.476 JLINK_IsHalted()
T0FFC 000:606.941 - 0.477ms returns FALSE
T0FFC 000:606.962 JLINK_HasError()
T0FFC 000:609.064 JLINK_IsHalted()
T0FFC 000:609.602 - 0.550ms returns FALSE
T0FFC 000:609.624 JLINK_HasError()
T0FFC 000:613.940 JLINK_IsHalted()
T0FFC 000:614.537 - 0.607ms returns FALSE
T0FFC 000:614.555 JLINK_HasError()
T0FFC 000:615.940 JLINK_IsHalted()
T0FFC 000:616.544 - 0.613ms returns FALSE
T0FFC 000:616.560 JLINK_HasError()
T0FFC 000:618.523 JLINK_IsHalted()
T0FFC 000:619.140 - 0.626ms returns FALSE
T0FFC 000:619.156 JLINK_HasError()
T0FFC 000:621.897 JLINK_IsHalted()
T0FFC 000:622.472 - 0.584ms returns FALSE
T0FFC 000:622.489 JLINK_HasError()
T0FFC 000:624.452 JLINK_IsHalted()
T0FFC 000:625.064 - 0.620ms returns FALSE
T0FFC 000:625.081 JLINK_HasError()
T0FFC 000:626.426 JLINK_IsHalted()
T0FFC 000:626.884 - 0.470ms returns FALSE
T0FFC 000:626.906 JLINK_HasError()
T0FFC 000:630.882 JLINK_IsHalted()
T0FFC 000:631.282 - 0.412ms returns FALSE
T0FFC 000:631.303 JLINK_HasError()
T0FFC 000:632.842 JLINK_IsHalted()
T0FFC 000:633.407 - 0.596ms returns FALSE
T0FFC 000:633.446 JLINK_HasError()
T0FFC 000:635.390 JLINK_IsHalted()
T0FFC 000:635.947 - 0.595ms returns FALSE
T0FFC 000:635.993 JLINK_HasError()
T0FFC 000:637.411 JLINK_IsHalted()
T0FFC 000:637.931 - 0.529ms returns FALSE
T0FFC 000:637.949 JLINK_HasError()
T0FFC 000:639.944 JLINK_IsHalted()
T0FFC 000:640.545 - 0.610ms returns FALSE
T0FFC 000:640.562 JLINK_HasError()
T0FFC 000:646.399 JLINK_IsHalted()
T0FFC 000:647.009 - 0.636ms returns FALSE
T0FFC 000:647.044 JLINK_HasError()
T0FFC 000:649.636 JLINK_IsHalted()
T0FFC 000:650.181 - 0.578ms returns FALSE
T0FFC 000:650.223 JLINK_HasError()
T0FFC 000:651.925 JLINK_IsHalted()
T0FFC 000:652.322 - 0.406ms returns FALSE
T0FFC 000:652.340 JLINK_HasError()
T0FFC 000:653.950 JLINK_IsHalted()
T0FFC 000:654.553 - 0.629ms returns FALSE
T0FFC 000:654.587 JLINK_HasError()
T0FFC 000:656.629 JLINK_IsHalted()
T0FFC 000:657.089 - 0.469ms returns FALSE
T0FFC 000:657.107 JLINK_HasError()
T0FFC 000:659.549 JLINK_IsHalted()
T0FFC 000:660.066 - 0.526ms returns FALSE
T0FFC 000:660.084 JLINK_HasError()
T0FFC 000:661.967 JLINK_IsHalted()
T0FFC 000:662.495 - 0.536ms returns FALSE
T0FFC 000:662.511 JLINK_HasError()
T0FFC 000:664.837 JLINK_IsHalted()
T0FFC 000:665.316 - 0.488ms returns FALSE
T0FFC 000:665.333 JLINK_HasError()
T0FFC 000:667.329 JLINK_IsHalted()
T0FFC 000:667.893 - 0.572ms returns FALSE
T0FFC 000:667.910 JLINK_HasError()
T0FFC 000:669.557 JLINK_IsHalted()
T0FFC 000:670.136 - 0.588ms returns FALSE
T0FFC 000:670.154 JLINK_HasError()
T0FFC 000:671.723 JLINK_IsHalted()
T0FFC 000:672.196 - 0.499ms returns FALSE
T0FFC 000:672.231 JLINK_HasError()
T0FFC 000:676.751 JLINK_IsHalted()
T0FFC 000:677.357 - 0.617ms returns FALSE
T0FFC 000:677.377 JLINK_HasError()
T0FFC 000:679.709 JLINK_IsHalted()
T0FFC 000:680.141 - 0.461ms returns FALSE
T0FFC 000:680.178 JLINK_HasError()
T0FFC 000:681.726 JLINK_IsHalted()
T0FFC 000:682.295 - 0.599ms returns FALSE
T0FFC 000:682.333 JLINK_HasError()
T0FFC 000:684.278 JLINK_IsHalted()
T0FFC 000:684.847 - 0.604ms returns FALSE
T0FFC 000:684.890 JLINK_HasError()
T0FFC 000:686.831 JLINK_IsHalted()
T0FFC 000:687.403 - 0.616ms returns FALSE
T0FFC 000:687.456 JLINK_HasError()
T0FFC 000:688.796 JLINK_IsHalted()
T0FFC 000:689.214 - 0.426ms returns FALSE
T0FFC 000:689.230 JLINK_HasError()
T0FFC 000:692.433 JLINK_IsHalted()
T0FFC 000:693.002 - 0.607ms returns FALSE
T0FFC 000:693.049 JLINK_HasError()
T0FFC 000:694.985 JLINK_IsHalted()
T0FFC 000:695.549 - 0.597ms returns FALSE
T0FFC 000:695.590 JLINK_HasError()
T0FFC 000:697.537 JLINK_IsHalted()
T0FFC 000:698.127 - 0.621ms returns FALSE
T0FFC 000:698.166 JLINK_HasError()
T0FFC 000:699.863 JLINK_IsHalted()
T0FFC 000:700.324 - 0.474ms returns FALSE
T0FFC 000:700.346 JLINK_HasError()
T0FFC 000:702.868 JLINK_IsHalted()
T0FFC 000:703.391 - 0.535ms returns FALSE
T0FFC 000:703.412 JLINK_HasError()
T0FFC 000:707.500 JLINK_IsHalted()
T0FFC 000:707.933 - 0.442ms returns FALSE
T0FFC 000:707.951 JLINK_HasError()
T0FFC 000:709.531 JLINK_IsHalted()
T0FFC 000:710.125 - 0.631ms returns FALSE
T0FFC 000:710.171 JLINK_HasError()
T0FFC 000:712.099 JLINK_IsHalted()
T0FFC 000:712.666 - 0.607ms returns FALSE
T0FFC 000:712.714 JLINK_HasError()
T0FFC 000:716.098 JLINK_IsHalted()
T0FFC 000:719.407   CPU_ReadMem(2 bytes @ 0x20000000)
T0FFC 000:719.879 - 3.817ms returns TRUE
T0FFC 000:719.925 JLINK_ReadReg(R15 (PC))
T0FFC 000:719.956 - 0.053ms returns 0x20000000
T0FFC 000:719.986 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0FFC 000:720.000 - 0.020ms returns 0x00
T0FFC 000:720.014 JLINK_ReadReg(R0)
T0FFC 000:720.027 - 0.019ms returns 0x00000000
T0FFC 000:720.905 JLINK_HasError()
T0FFC 000:720.925 JLINK_WriteReg(R0, 0x00000001)
T0FFC 000:720.940 - 0.021ms returns 0
T0FFC 000:721.020 JLINK_WriteReg(R1, 0x00004000)
T0FFC 000:721.038 - 0.024ms returns 0
T0FFC 000:721.052 JLINK_WriteReg(R2, 0x000000FF)
T0FFC 000:721.065 - 0.019ms returns 0
T0FFC 000:721.079 JLINK_WriteReg(R3, 0x00000000)
T0FFC 000:721.092 - 0.020ms returns 0
T0FFC 000:721.121 JLINK_WriteReg(R4, 0x00000000)
T0FFC 000:721.134 - 0.019ms returns 0
T0FFC 000:721.147 JLINK_WriteReg(R5, 0x00000000)
T0FFC 000:721.160 - 0.019ms returns 0
T0FFC 000:721.174 JLINK_WriteReg(R6, 0x00000000)
T0FFC 000:721.187 - 0.020ms returns 0
T0FFC 000:721.201 JLINK_WriteReg(R7, 0x00000000)
T0FFC 000:721.214 - 0.019ms returns 0
T0FFC 000:721.227 JLINK_WriteReg(R8, 0x00000000)
T0FFC 000:721.240 - 0.019ms returns 0
T0FFC 000:721.254 JLINK_WriteReg(R9, 0x2000017C)
T0FFC 000:721.267 - 0.019ms returns 0
T0FFC 000:721.280 JLINK_WriteReg(R10, 0x00000000)
T0FFC 000:721.293 - 0.019ms returns 0
T0FFC 000:721.306 JLINK_WriteReg(R11, 0x00000000)
T0FFC 000:721.319 - 0.019ms returns 0
T0FFC 000:721.332 JLINK_WriteReg(R12, 0x00000000)
T0FFC 000:721.345 - 0.019ms returns 0
T0FFC 000:721.358 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FFC 000:721.372 - 0.020ms returns 0
T0FFC 000:721.385 JLINK_WriteReg(R14, 0x20000001)
T0FFC 000:721.398 - 0.018ms returns 0
T0FFC 000:721.412 JLINK_WriteReg(R15 (PC), 0x20000082)
T0FFC 000:721.425 - 0.019ms returns 0
T0FFC 000:721.438 JLINK_WriteReg(XPSR, 0x01000000)
T0FFC 000:721.451 - 0.019ms returns 0
T0FFC 000:721.464 JLINK_WriteReg(MSP, 0x20001000)
T0FFC 000:721.477 - 0.019ms returns 0
T0FFC 000:721.491 JLINK_WriteReg(PSP, 0x20001000)
T0FFC 000:721.503 - 0.019ms returns 0
T0FFC 000:721.517 JLINK_WriteReg(CFBP, 0x00000000)
T0FFC 000:721.530 - 0.019ms returns 0
T0FFC 000:721.543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FFC 000:721.557 - 0.021ms returns 0x00000004
T0FFC 000:721.571 JLINK_Go()
T0FFC 000:721.590   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FFC 000:724.983 - 3.421ms
T0FFC 000:725.001 JLINK_IsHalted()
T0FFC 000:728.129   CPU_ReadMem(2 bytes @ 0x20000000)
T0FFC 000:728.566 - 3.574ms returns TRUE
T0FFC 000:728.583 JLINK_ReadReg(R15 (PC))
T0FFC 000:728.596 - 0.020ms returns 0x20000000
T0FFC 000:728.610 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0FFC 000:728.623 - 0.019ms returns 0x00
T0FFC 000:728.636 JLINK_ReadReg(R0)
T0FFC 000:728.650 - 0.019ms returns 0x00000000
T0FFC 000:786.348 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T0FFC 000:786.371   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0FFC 000:786.399   CPU_WriteMem(384 bytes @ 0x20000000)
T0FFC 000:791.433 - 5.094ms returns 0x180
T0FFC 000:791.466 JLINK_HasError()
T0FFC 000:791.481 JLINK_WriteReg(R0, 0x08000000)
T0FFC 000:791.496 - 0.021ms returns 0
T0FFC 000:791.509 JLINK_WriteReg(R1, 0x00B71B00)
T0FFC 000:791.523 - 0.019ms returns 0
T0FFC 000:791.536 JLINK_WriteReg(R2, 0x00000002)
T0FFC 000:791.549 - 0.019ms returns 0
T0FFC 000:791.562 JLINK_WriteReg(R3, 0x00000000)
T0FFC 000:791.575 - 0.019ms returns 0
T0FFC 000:791.588 JLINK_WriteReg(R4, 0x00000000)
T0FFC 000:791.601 - 0.019ms returns 0
T0FFC 000:791.614 JLINK_WriteReg(R5, 0x00000000)
T0FFC 000:791.627 - 0.019ms returns 0
T0FFC 000:791.640 JLINK_WriteReg(R6, 0x00000000)
T0FFC 000:791.653 - 0.018ms returns 0
T0FFC 000:791.666 JLINK_WriteReg(R7, 0x00000000)
T0FFC 000:791.679 - 0.019ms returns 0
T0FFC 000:791.692 JLINK_WriteReg(R8, 0x00000000)
T0FFC 000:791.705 - 0.019ms returns 0
T0FFC 000:791.718 JLINK_WriteReg(R9, 0x2000017C)
T0FFC 000:791.731 - 0.019ms returns 0
T0FFC 000:791.744 JLINK_WriteReg(R10, 0x00000000)
T0FFC 000:791.757 - 0.018ms returns 0
T0FFC 000:791.770 JLINK_WriteReg(R11, 0x00000000)
T0FFC 000:791.783 - 0.019ms returns 0
T0FFC 000:791.796 JLINK_WriteReg(R12, 0x00000000)
T0FFC 000:791.809 - 0.019ms returns 0
T0FFC 000:791.822 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FFC 000:791.836 - 0.019ms returns 0
T0FFC 000:791.849 JLINK_WriteReg(R14, 0x20000001)
T0FFC 000:791.862 - 0.018ms returns 0
T0FFC 000:791.875 JLINK_WriteReg(R15 (PC), 0x20000054)
T0FFC 000:791.888 - 0.019ms returns 0
T0FFC 000:791.901 JLINK_WriteReg(XPSR, 0x01000000)
T0FFC 000:791.919 - 0.024ms returns 0
T0FFC 000:791.933 JLINK_WriteReg(MSP, 0x20001000)
T0FFC 000:791.945 - 0.019ms returns 0
T0FFC 000:791.959 JLINK_WriteReg(PSP, 0x20001000)
T0FFC 000:791.971 - 0.018ms returns 0
T0FFC 000:791.984 JLINK_WriteReg(CFBP, 0x00000000)
T0FFC 000:791.997 - 0.019ms returns 0
T0FFC 000:792.010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FFC 000:792.027   CPU_ReadMem(2 bytes @ 0x20000000)
T0FFC 000:792.490 - 0.488ms returns 0x00000005
T0FFC 000:792.507 JLINK_Go()
T0FFC 000:792.522   CPU_WriteMem(2 bytes @ 0x20000000)
T0FFC 000:793.074   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FFC 000:797.019 - 4.524ms
T0FFC 000:797.040 JLINK_IsHalted()
T0FFC 000:800.208   CPU_ReadMem(2 bytes @ 0x20000000)
T0FFC 000:800.785 - 3.757ms returns TRUE
T0FFC 000:800.807 JLINK_ReadReg(R15 (PC))
T0FFC 000:800.821 - 0.021ms returns 0x20000000
T0FFC 000:800.835 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0FFC 000:800.849 - 0.019ms returns 0x00
T0FFC 000:800.862 JLINK_ReadReg(R0)
T0FFC 000:800.875 - 0.019ms returns 0x00000000
T0FFC 000:801.048 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T0FFC 000:801.066   Data:  18 04 00 20 A1 01 00 08 1D 04 00 08 CB 03 00 08 ...
T0FFC 000:801.090   CPU_WriteMem(640 bytes @ 0x20000180)
T0FFC 000:809.227 - 8.243ms returns 0x280
T0FFC 000:809.327 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T0FFC 000:809.340   Data:  1F F8 10 BD 00 10 02 40 10 B5 20 20 00 F0 1E F8 ...
T0FFC 000:809.366   CPU_WriteMem(384 bytes @ 0x20000400)
T0FFC 000:814.442 - 5.170ms returns 0x180
T0FFC 000:814.559 JLINK_HasError()
T0FFC 000:814.573 JLINK_WriteReg(R0, 0x08000000)
T0FFC 000:814.588 - 0.021ms returns 0
T0FFC 000:814.602 JLINK_WriteReg(R1, 0x00000400)
T0FFC 000:814.615 - 0.019ms returns 0
T0FFC 000:814.630 JLINK_WriteReg(R2, 0x20000180)
T0FFC 000:814.643 - 0.019ms returns 0
T0FFC 000:814.656 JLINK_WriteReg(R3, 0x00000000)
T0FFC 000:814.669 - 0.019ms returns 0
T0FFC 000:814.683 JLINK_WriteReg(R4, 0x00000000)
T0FFC 000:814.696 - 0.019ms returns 0
T0FFC 000:814.709 JLINK_WriteReg(R5, 0x00000000)
T0FFC 000:814.722 - 0.019ms returns 0
T0FFC 000:814.735 JLINK_WriteReg(R6, 0x00000000)
T0FFC 000:814.748 - 0.019ms returns 0
T0FFC 000:814.761 JLINK_WriteReg(R7, 0x00000000)
T0FFC 000:814.774 - 0.018ms returns 0
T0FFC 000:814.788 JLINK_WriteReg(R8, 0x00000000)
T0FFC 000:814.801 - 0.019ms returns 0
T0FFC 000:814.814 JLINK_WriteReg(R9, 0x2000017C)
T0FFC 000:814.827 - 0.019ms returns 0
T0FFC 000:814.840 JLINK_WriteReg(R10, 0x00000000)
T0FFC 000:814.854 - 0.019ms returns 0
T0FFC 000:814.867 JLINK_WriteReg(R11, 0x00000000)
T0FFC 000:814.880 - 0.019ms returns 0
T0FFC 000:814.893 JLINK_WriteReg(R12, 0x00000000)
T0FFC 000:814.906 - 0.019ms returns 0
T0FFC 000:814.920 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FFC 000:814.933 - 0.019ms returns 0
T0FFC 000:814.947 JLINK_WriteReg(R14, 0x20000001)
T0FFC 000:814.959 - 0.019ms returns 0
T0FFC 000:814.973 JLINK_WriteReg(R15 (PC), 0x20000108)
T0FFC 000:814.986 - 0.019ms returns 0
T0FFC 000:814.999 JLINK_WriteReg(XPSR, 0x01000000)
T0FFC 000:815.012 - 0.019ms returns 0
T0FFC 000:815.026 JLINK_WriteReg(MSP, 0x20001000)
T0FFC 000:815.039 - 0.019ms returns 0
T0FFC 000:815.053 JLINK_WriteReg(PSP, 0x20001000)
T0FFC 000:815.066 - 0.019ms returns 0
T0FFC 000:815.079 JLINK_WriteReg(CFBP, 0x00000000)
T0FFC 000:815.092 - 0.019ms returns 0
T0FFC 000:815.106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FFC 000:815.120 - 0.020ms returns 0x00000006
T0FFC 000:815.134 JLINK_Go()
T0FFC 000:815.151   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FFC 000:818.891 - 3.768ms
T0FFC 000:818.912 JLINK_IsHalted()
T0FFC 000:819.329 - 0.425ms returns FALSE
T0FFC 000:819.346 JLINK_HasError()
T0FFC 000:824.374 JLINK_IsHalted()
T0FFC 000:827.786   CPU_ReadMem(2 bytes @ 0x20000000)
T0FFC 000:828.316 - 3.951ms returns TRUE
T0FFC 000:828.333 JLINK_ReadReg(R15 (PC))
T0FFC 000:828.348 - 0.020ms returns 0x20000000
T0FFC 000:828.361 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0FFC 000:828.374 - 0.019ms returns 0x00
T0FFC 000:828.390 JLINK_ReadReg(R0)
T0FFC 000:828.405 - 0.021ms returns 0x00000000
T0FFC 000:828.697 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T0FFC 000:828.715   Data:  00 50 00 90 69 46 03 48 FF F7 6C FF 1C BD 00 00 ...
T0FFC 000:828.738   CPU_WriteMem(640 bytes @ 0x20000180)
T0FFC 000:836.646 - 8.021ms returns 0x280
T0FFC 000:836.772 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T0FFC 000:836.786   Data:  34 48 00 68 40 F4 80 30 32 49 08 60 00 BF 31 48 ...
T0FFC 000:836.809   CPU_WriteMem(384 bytes @ 0x20000400)
T0FFC 000:841.862 - 5.149ms returns 0x180
T0FFC 000:841.987 JLINK_HasError()
T0FFC 000:842.001 JLINK_WriteReg(R0, 0x08000400)
T0FFC 000:842.016 - 0.021ms returns 0
T0FFC 000:842.029 JLINK_WriteReg(R1, 0x00000400)
T0FFC 000:842.042 - 0.019ms returns 0
T0FFC 000:842.056 JLINK_WriteReg(R2, 0x20000180)
T0FFC 000:842.069 - 0.019ms returns 0
T0FFC 000:842.082 JLINK_WriteReg(R3, 0x00000000)
T0FFC 000:842.095 - 0.019ms returns 0
T0FFC 000:842.108 JLINK_WriteReg(R4, 0x00000000)
T0FFC 000:842.121 - 0.019ms returns 0
T0FFC 000:842.135 JLINK_WriteReg(R5, 0x00000000)
T0FFC 000:842.148 - 0.019ms returns 0
T0FFC 000:842.161 JLINK_WriteReg(R6, 0x00000000)
T0FFC 000:842.173 - 0.018ms returns 0
T0FFC 000:842.187 JLINK_WriteReg(R7, 0x00000000)
T0FFC 000:842.200 - 0.019ms returns 0
T0FFC 000:842.213 JLINK_WriteReg(R8, 0x00000000)
T0FFC 000:842.225 - 0.019ms returns 0
T0FFC 000:842.239 JLINK_WriteReg(R9, 0x2000017C)
T0FFC 000:842.252 - 0.019ms returns 0
T0FFC 000:842.265 JLINK_WriteReg(R10, 0x00000000)
T0FFC 000:842.278 - 0.018ms returns 0
T0FFC 000:842.291 JLINK_WriteReg(R11, 0x00000000)
T0FFC 000:842.304 - 0.019ms returns 0
T0FFC 000:842.317 JLINK_WriteReg(R12, 0x00000000)
T0FFC 000:842.330 - 0.019ms returns 0
T0FFC 000:842.343 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FFC 000:842.356 - 0.019ms returns 0
T0FFC 000:842.370 JLINK_WriteReg(R14, 0x20000001)
T0FFC 000:842.383 - 0.018ms returns 0
T0FFC 000:842.396 JLINK_WriteReg(R15 (PC), 0x20000108)
T0FFC 000:842.409 - 0.019ms returns 0
T0FFC 000:842.422 JLINK_WriteReg(XPSR, 0x01000000)
T0FFC 000:842.435 - 0.019ms returns 0
T0FFC 000:842.448 JLINK_WriteReg(MSP, 0x20001000)
T0FFC 000:842.461 - 0.019ms returns 0
T0FFC 000:842.474 JLINK_WriteReg(PSP, 0x20001000)
T0FFC 000:842.487 - 0.018ms returns 0
T0FFC 000:842.500 JLINK_WriteReg(CFBP, 0x00000000)
T0FFC 000:842.513 - 0.019ms returns 0
T0FFC 000:842.526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FFC 000:842.540 - 0.020ms returns 0x00000007
T0FFC 000:842.553 JLINK_Go()
T0FFC 000:842.571   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FFC 000:846.482 - 3.941ms
T0FFC 000:846.505 JLINK_IsHalted()
T0FFC 000:847.009 - 0.516ms returns FALSE
T0FFC 000:847.032 JLINK_HasError()
T0FFC 000:852.861 JLINK_IsHalted()
T0FFC 000:856.147   CPU_ReadMem(2 bytes @ 0x20000000)
T0FFC 000:856.653 - 3.817ms returns TRUE
T0FFC 000:856.686 JLINK_ReadReg(R15 (PC))
T0FFC 000:856.700 - 0.020ms returns 0x20000000
T0FFC 000:856.714 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0FFC 000:856.727 - 0.019ms returns 0x00
T0FFC 000:856.741 JLINK_ReadReg(R0)
T0FFC 000:856.754 - 0.019ms returns 0x00000000
T0FFC 000:857.054 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T0FFC 000:857.072   Data:  4F F4 80 71 03 48 FF F7 DC FD 01 21 88 07 00 F0 ...
T0FFC 000:857.095   CPU_WriteMem(640 bytes @ 0x20000180)
T0FFC 000:864.933 - 7.891ms returns 0x280
T0FFC 000:864.955 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T0FFC 000:864.968   Data:  1F 06 01 27 07 FA 06 F5 01 2C 01 D1 0C 30 04 E0 ...
T0FFC 000:864.991   CPU_WriteMem(384 bytes @ 0x20000400)
T0FFC 000:870.082 - 5.182ms returns 0x180
T0FFC 000:870.186 JLINK_HasError()
T0FFC 000:870.225 JLINK_WriteReg(R0, 0x08000800)
T0FFC 000:870.240 - 0.021ms returns 0
T0FFC 000:870.253 JLINK_WriteReg(R1, 0x00000400)
T0FFC 000:870.267 - 0.019ms returns 0
T0FFC 000:870.280 JLINK_WriteReg(R2, 0x20000180)
T0FFC 000:870.293 - 0.018ms returns 0
T0FFC 000:870.306 JLINK_WriteReg(R3, 0x00000000)
T0FFC 000:870.319 - 0.019ms returns 0
T0FFC 000:870.332 JLINK_WriteReg(R4, 0x00000000)
T0FFC 000:870.348 - 0.024ms returns 0
T0FFC 000:870.363 JLINK_WriteReg(R5, 0x00000000)
T0FFC 000:870.376 - 0.019ms returns 0
T0FFC 000:870.389 JLINK_WriteReg(R6, 0x00000000)
T0FFC 000:870.402 - 0.018ms returns 0
T0FFC 000:870.415 JLINK_WriteReg(R7, 0x00000000)
T0FFC 000:870.428 - 0.019ms returns 0
T0FFC 000:870.441 JLINK_WriteReg(R8, 0x00000000)
T0FFC 000:870.454 - 0.019ms returns 0
T0FFC 000:870.467 JLINK_WriteReg(R9, 0x2000017C)
T0FFC 000:870.480 - 0.019ms returns 0
T0FFC 000:870.493 JLINK_WriteReg(R10, 0x00000000)
T0FFC 000:870.505 - 0.018ms returns 0
T0FFC 000:870.519 JLINK_WriteReg(R11, 0x00000000)
T0FFC 000:870.532 - 0.019ms returns 0
T0FFC 000:870.545 JLINK_WriteReg(R12, 0x00000000)
T0FFC 000:870.558 - 0.019ms returns 0
T0FFC 000:870.571 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FFC 000:870.584 - 0.019ms returns 0
T0FFC 000:870.597 JLINK_WriteReg(R14, 0x20000001)
T0FFC 000:870.610 - 0.018ms returns 0
T0FFC 000:870.623 JLINK_WriteReg(R15 (PC), 0x20000108)
T0FFC 000:870.636 - 0.019ms returns 0
T0FFC 000:870.649 JLINK_WriteReg(XPSR, 0x01000000)
T0FFC 000:870.662 - 0.019ms returns 0
T0FFC 000:870.675 JLINK_WriteReg(MSP, 0x20001000)
T0FFC 000:870.688 - 0.019ms returns 0
T0FFC 000:870.701 JLINK_WriteReg(PSP, 0x20001000)
T0FFC 000:870.714 - 0.018ms returns 0
T0FFC 000:870.727 JLINK_WriteReg(CFBP, 0x00000000)
T0FFC 000:870.740 - 0.019ms returns 0
T0FFC 000:870.753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FFC 000:870.767 - 0.020ms returns 0x00000008
T0FFC 000:870.780 JLINK_Go()
T0FFC 000:870.797   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FFC 000:874.685 - 3.917ms
T0FFC 000:874.707 JLINK_IsHalted()
T0FFC 000:875.198 - 0.502ms returns FALSE
T0FFC 000:875.220 JLINK_HasError()
T0FFC 000:878.949 JLINK_IsHalted()
T0FFC 000:882.131   CPU_ReadMem(2 bytes @ 0x20000000)
T0FFC 000:882.640 - 3.716ms returns TRUE
T0FFC 000:882.674 JLINK_ReadReg(R15 (PC))
T0FFC 000:882.688 - 0.021ms returns 0x20000000
T0FFC 000:882.702 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0FFC 000:882.715 - 0.020ms returns 0x00
T0FFC 000:882.729 JLINK_ReadReg(R0)
T0FFC 000:882.741 - 0.019ms returns 0x00000000
T0FFC 000:883.163 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T0FFC 000:883.181   Data:  07 70 94 FB F0 F1 00 FB 11 40 85 B2 05 E0 4F F4 ...
T0FFC 000:883.204   CPU_WriteMem(640 bytes @ 0x20000180)
T0FFC 000:891.253 - 8.102ms returns 0x280
T0FFC 000:891.274 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T0FFC 000:891.288   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0FFC 000:891.311   CPU_WriteMem(384 bytes @ 0x20000400)
T0FFC 000:896.434 - 5.173ms returns 0x180
T0FFC 000:896.456 JLINK_HasError()
T0FFC 000:896.471 JLINK_WriteReg(R0, 0x08000C00)
T0FFC 000:896.486 - 0.021ms returns 0
T0FFC 000:896.499 JLINK_WriteReg(R1, 0x000001A8)
T0FFC 000:896.514 - 0.021ms returns 0
T0FFC 000:896.527 JLINK_WriteReg(R2, 0x20000180)
T0FFC 000:896.540 - 0.019ms returns 0
T0FFC 000:896.554 JLINK_WriteReg(R3, 0x00000000)
T0FFC 000:896.566 - 0.019ms returns 0
T0FFC 000:896.580 JLINK_WriteReg(R4, 0x00000000)
T0FFC 000:896.593 - 0.019ms returns 0
T0FFC 000:896.606 JLINK_WriteReg(R5, 0x00000000)
T0FFC 000:896.619 - 0.019ms returns 0
T0FFC 000:896.632 JLINK_WriteReg(R6, 0x00000000)
T0FFC 000:896.645 - 0.019ms returns 0
T0FFC 000:896.658 JLINK_WriteReg(R7, 0x00000000)
T0FFC 000:896.671 - 0.019ms returns 0
T0FFC 000:896.684 JLINK_WriteReg(R8, 0x00000000)
T0FFC 000:896.697 - 0.019ms returns 0
T0FFC 000:896.710 JLINK_WriteReg(R9, 0x2000017C)
T0FFC 000:896.723 - 0.019ms returns 0
T0FFC 000:896.737 JLINK_WriteReg(R10, 0x00000000)
T0FFC 000:896.750 - 0.019ms returns 0
T0FFC 000:896.763 JLINK_WriteReg(R11, 0x00000000)
T0FFC 000:896.775 - 0.019ms returns 0
T0FFC 000:896.789 JLINK_WriteReg(R12, 0x00000000)
T0FFC 000:896.802 - 0.019ms returns 0
T0FFC 000:896.815 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FFC 000:896.828 - 0.019ms returns 0
T0FFC 000:896.841 JLINK_WriteReg(R14, 0x20000001)
T0FFC 000:896.854 - 0.019ms returns 0
T0FFC 000:896.867 JLINK_WriteReg(R15 (PC), 0x20000108)
T0FFC 000:896.880 - 0.021ms returns 0
T0FFC 000:896.898 JLINK_WriteReg(XPSR, 0x01000000)
T0FFC 000:896.911 - 0.019ms returns 0
T0FFC 000:896.924 JLINK_WriteReg(MSP, 0x20001000)
T0FFC 000:896.937 - 0.019ms returns 0
T0FFC 000:896.951 JLINK_WriteReg(PSP, 0x20001000)
T0FFC 000:896.964 - 0.019ms returns 0
T0FFC 000:896.977 JLINK_WriteReg(CFBP, 0x00000000)
T0FFC 000:896.990 - 0.019ms returns 0
T0FFC 000:897.003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FFC 000:897.017 - 0.019ms returns 0x00000009
T0FFC 000:897.030 JLINK_Go()
T0FFC 000:897.048   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FFC 000:900.447 - 3.473ms
T0FFC 000:900.556 JLINK_IsHalted()
T0FFC 000:900.981 - 0.433ms returns FALSE
T0FFC 000:900.998 JLINK_HasError()
T0FFC 000:903.895 JLINK_IsHalted()
T0FFC 000:907.096   CPU_ReadMem(2 bytes @ 0x20000000)
T0FFC 000:907.558 - 3.710ms returns TRUE
T0FFC 000:907.613 JLINK_ReadReg(R15 (PC))
T0FFC 000:907.627 - 0.020ms returns 0x20000000
T0FFC 000:907.641 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0FFC 000:907.654 - 0.019ms returns 0x00
T0FFC 000:907.667 JLINK_ReadReg(R0)
T0FFC 000:907.680 - 0.019ms returns 0x00000000
T0FFC 000:907.694 JLINK_HasError()
T0FFC 000:907.707 JLINK_WriteReg(R0, 0x00000002)
T0FFC 000:907.720 - 0.019ms returns 0
T0FFC 000:907.733 JLINK_WriteReg(R1, 0x000001A8)
T0FFC 000:907.746 - 0.019ms returns 0
T0FFC 000:907.760 JLINK_WriteReg(R2, 0x20000180)
T0FFC 000:907.773 - 0.019ms returns 0
T0FFC 000:907.786 JLINK_WriteReg(R3, 0x00000000)
T0FFC 000:907.799 - 0.019ms returns 0
T0FFC 000:907.812 JLINK_WriteReg(R4, 0x00000000)
T0FFC 000:907.825 - 0.018ms returns 0
T0FFC 000:907.838 JLINK_WriteReg(R5, 0x00000000)
T0FFC 000:907.851 - 0.019ms returns 0
T0FFC 000:907.864 JLINK_WriteReg(R6, 0x00000000)
T0FFC 000:907.877 - 0.019ms returns 0
T0FFC 000:907.890 JLINK_WriteReg(R7, 0x00000000)
T0FFC 000:907.903 - 0.019ms returns 0
T0FFC 000:907.916 JLINK_WriteReg(R8, 0x00000000)
T0FFC 000:907.929 - 0.018ms returns 0
T0FFC 000:907.942 JLINK_WriteReg(R9, 0x2000017C)
T0FFC 000:907.955 - 0.019ms returns 0
T0FFC 000:907.968 JLINK_WriteReg(R10, 0x00000000)
T0FFC 000:907.981 - 0.019ms returns 0
T0FFC 000:907.994 JLINK_WriteReg(R11, 0x00000000)
T0FFC 000:908.007 - 0.019ms returns 0
T0FFC 000:908.020 JLINK_WriteReg(R12, 0x00000000)
T0FFC 000:908.033 - 0.019ms returns 0
T0FFC 000:908.046 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FFC 000:908.060 - 0.019ms returns 0
T0FFC 000:908.073 JLINK_WriteReg(R14, 0x20000001)
T0FFC 000:908.086 - 0.019ms returns 0
T0FFC 000:908.099 JLINK_WriteReg(R15 (PC), 0x20000082)
T0FFC 000:908.112 - 0.019ms returns 0
T0FFC 000:908.125 JLINK_WriteReg(XPSR, 0x01000000)
T0FFC 000:908.138 - 0.018ms returns 0
T0FFC 000:908.151 JLINK_WriteReg(MSP, 0x20001000)
T0FFC 000:908.164 - 0.019ms returns 0
T0FFC 000:908.177 JLINK_WriteReg(PSP, 0x20001000)
T0FFC 000:908.189 - 0.018ms returns 0
T0FFC 000:908.202 JLINK_WriteReg(CFBP, 0x00000000)
T0FFC 000:908.215 - 0.019ms returns 0
T0FFC 000:908.228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FFC 000:908.242 - 0.019ms returns 0x0000000A
T0FFC 000:908.255 JLINK_Go()
T0FFC 000:908.272   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FFC 000:911.672 - 3.430ms
T0FFC 000:911.694 JLINK_IsHalted()
T0FFC 000:914.875   CPU_ReadMem(2 bytes @ 0x20000000)
T0FFC 000:915.488 - 3.822ms returns TRUE
T0FFC 000:915.525 JLINK_ReadReg(R15 (PC))
T0FFC 000:915.553 - 0.034ms returns 0x20000000
T0FFC 000:915.567 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0FFC 000:915.580 - 0.019ms returns 0x00
T0FFC 000:915.593 JLINK_ReadReg(R0)
T0FFC 000:915.606 - 0.019ms returns 0x00000000
T0FFC 000:972.033 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T0FFC 000:972.057   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0FFC 000:972.088   CPU_WriteMem(384 bytes @ 0x20000000)
T0FFC 000:977.086 - 5.066ms returns 0x180
T0FFC 000:977.128 JLINK_HasError()
T0FFC 000:977.145 JLINK_WriteReg(R0, 0x08000000)
T0FFC 000:977.162 - 0.023ms returns 0
T0FFC 000:977.177 JLINK_WriteReg(R1, 0x00B71B00)
T0FFC 000:977.191 - 0.020ms returns 0
T0FFC 000:977.206 JLINK_WriteReg(R2, 0x00000003)
T0FFC 000:977.223 - 0.024ms returns 0
T0FFC 000:977.238 JLINK_WriteReg(R3, 0x00000000)
T0FFC 000:977.251 - 0.019ms returns 0
T0FFC 000:977.265 JLINK_WriteReg(R4, 0x00000000)
T0FFC 000:977.279 - 0.020ms returns 0
T0FFC 000:977.293 JLINK_WriteReg(R5, 0x00000000)
T0FFC 000:977.307 - 0.019ms returns 0
T0FFC 000:977.321 JLINK_WriteReg(R6, 0x00000000)
T0FFC 000:977.334 - 0.020ms returns 0
T0FFC 000:977.349 JLINK_WriteReg(R7, 0x00000000)
T0FFC 000:977.362 - 0.019ms returns 0
T0FFC 000:977.376 JLINK_WriteReg(R8, 0x00000000)
T0FFC 000:977.389 - 0.019ms returns 0
T0FFC 000:977.404 JLINK_WriteReg(R9, 0x2000017C)
T0FFC 000:977.417 - 0.019ms returns 0
T0FFC 000:977.431 JLINK_WriteReg(R10, 0x00000000)
T0FFC 000:977.444 - 0.019ms returns 0
T0FFC 000:977.458 JLINK_WriteReg(R11, 0x00000000)
T0FFC 000:977.472 - 0.019ms returns 0
T0FFC 000:977.486 JLINK_WriteReg(R12, 0x00000000)
T0FFC 000:977.499 - 0.019ms returns 0
T0FFC 000:977.513 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FFC 000:977.527 - 0.020ms returns 0
T0FFC 000:977.542 JLINK_WriteReg(R14, 0x20000001)
T0FFC 000:977.555 - 0.019ms returns 0
T0FFC 000:977.569 JLINK_WriteReg(R15 (PC), 0x20000054)
T0FFC 000:977.582 - 0.019ms returns 0
T0FFC 000:977.597 JLINK_WriteReg(XPSR, 0x01000000)
T0FFC 000:977.610 - 0.019ms returns 0
T0FFC 000:977.624 JLINK_WriteReg(MSP, 0x20001000)
T0FFC 000:977.637 - 0.019ms returns 0
T0FFC 000:977.652 JLINK_WriteReg(PSP, 0x20001000)
T0FFC 000:977.665 - 0.019ms returns 0
T0FFC 000:977.679 JLINK_WriteReg(CFBP, 0x00000000)
T0FFC 000:977.693 - 0.019ms returns 0
T0FFC 000:977.707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FFC 000:977.724   CPU_ReadMem(2 bytes @ 0x20000000)
T0FFC 000:978.148 - 0.455ms returns 0x0000000B
T0FFC 000:978.173 JLINK_Go()
T0FFC 000:978.190   CPU_WriteMem(2 bytes @ 0x20000000)
T0FFC 000:978.637   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FFC 000:982.010 - 3.847ms
T0FFC 000:982.030 JLINK_IsHalted()
T0FFC 000:985.119   CPU_ReadMem(2 bytes @ 0x20000000)
T0FFC 000:985.542 - 3.523ms returns TRUE
T0FFC 000:985.564 JLINK_ReadReg(R15 (PC))
T0FFC 000:985.578 - 0.021ms returns 0x20000000
T0FFC 000:985.593 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0FFC 000:985.607 - 0.020ms returns 0x00
T0FFC 000:985.621 JLINK_ReadReg(R0)
T0FFC 000:985.635 - 0.020ms returns 0x00000000
T0FFC 000:985.650 JLINK_HasError()
T0FFC 000:985.664 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0FFC 000:985.678 - 0.020ms returns 0
T0FFC 000:985.692 JLINK_WriteReg(R1, 0x08000000)
T0FFC 000:985.706 - 0.019ms returns 0
T0FFC 000:985.720 JLINK_WriteReg(R2, 0x00000DA8)
T0FFC 000:985.733 - 0.019ms returns 0
T0FFC 000:985.747 JLINK_WriteReg(R3, 0x04C11DB7)
T0FFC 000:985.761 - 0.019ms returns 0
T0FFC 000:985.775 JLINK_WriteReg(R4, 0x00000000)
T0FFC 000:985.788 - 0.019ms returns 0
T0FFC 000:985.802 JLINK_WriteReg(R5, 0x00000000)
T0FFC 000:985.816 - 0.019ms returns 0
T0FFC 000:985.830 JLINK_WriteReg(R6, 0x00000000)
T0FFC 000:985.843 - 0.019ms returns 0
T0FFC 000:985.857 JLINK_WriteReg(R7, 0x00000000)
T0FFC 000:985.870 - 0.019ms returns 0
T0FFC 000:985.885 JLINK_WriteReg(R8, 0x00000000)
T0FFC 000:985.898 - 0.019ms returns 0
T0FFC 000:985.912 JLINK_WriteReg(R9, 0x2000017C)
T0FFC 000:985.925 - 0.019ms returns 0
T0FFC 000:985.939 JLINK_WriteReg(R10, 0x00000000)
T0FFC 000:985.953 - 0.019ms returns 0
T0FFC 000:985.967 JLINK_WriteReg(R11, 0x00000000)
T0FFC 000:985.980 - 0.019ms returns 0
T0FFC 000:985.995 JLINK_WriteReg(R12, 0x00000000)
T0FFC 000:986.008 - 0.019ms returns 0
T0FFC 000:986.022 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FFC 000:986.035 - 0.019ms returns 0
T0FFC 000:986.050 JLINK_WriteReg(R14, 0x20000001)
T0FFC 000:986.063 - 0.019ms returns 0
T0FFC 000:986.077 JLINK_WriteReg(R15 (PC), 0x20000002)
T0FFC 000:986.090 - 0.019ms returns 0
T0FFC 000:986.104 JLINK_WriteReg(XPSR, 0x01000000)
T0FFC 000:986.118 - 0.019ms returns 0
T0FFC 000:986.133 JLINK_WriteReg(MSP, 0x20001000)
T0FFC 000:986.149 - 0.024ms returns 0
T0FFC 000:986.199 JLINK_WriteReg(PSP, 0x20001000)
T0FFC 000:986.213 - 0.021ms returns 0
T0FFC 000:986.231 JLINK_WriteReg(CFBP, 0x00000000)
T0FFC 000:986.247 - 0.038ms returns 0
T0FFC 000:986.303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FFC 000:986.319 - 0.022ms returns 0x0000000C
T0FFC 000:986.334 JLINK_Go()
T0FFC 000:986.353   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FFC 000:989.783 - 3.462ms
T0FFC 000:989.807 JLINK_IsHalted()
T0FFC 000:990.190 - 0.393ms returns FALSE
T0FFC 000:990.211 JLINK_HasError()
T0FFC 000:995.110 JLINK_IsHalted()
T0FFC 000:995.508 - 0.407ms returns FALSE
T0FFC 000:995.526 JLINK_HasError()
T0FFC 000:997.135 JLINK_IsHalted()
T0FFC 000:997.732 - 0.651ms returns FALSE
T0FFC 000:997.794 JLINK_HasError()
T0FFC 000:999.136 JLINK_IsHalted()
T0FFC 000:999.530 - 0.404ms returns FALSE
T0FFC 000:999.548 JLINK_HasError()
T0FFC 001:001.524 JLINK_IsHalted()
T0FFC 001:002.781 - 1.270ms returns FALSE
T0FFC 001:002.803 JLINK_HasError()
T0FFC 001:005.526 JLINK_IsHalted()
T0FFC 001:006.082 - 0.565ms returns FALSE
T0FFC 001:006.100 JLINK_HasError()
T0FFC 001:007.522 JLINK_IsHalted()
T0FFC 001:008.116 - 0.634ms returns FALSE
T0FFC 001:008.164 JLINK_HasError()
T0FFC 001:009.543 JLINK_IsHalted()
T0FFC 001:010.123 - 0.615ms returns FALSE
T0FFC 001:010.167 JLINK_HasError()
T0FFC 001:012.104 JLINK_IsHalted()
T0FFC 001:015.424   CPU_ReadMem(2 bytes @ 0x20000000)
T0FFC 001:015.980 - 3.928ms returns TRUE
T0FFC 001:016.041 JLINK_ReadReg(R15 (PC))
T0FFC 001:016.056 - 0.021ms returns 0x20000000
T0FFC 001:016.069 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0FFC 001:016.083 - 0.020ms returns 0x00
T0FFC 001:016.097 JLINK_ReadReg(R0)
T0FFC 001:016.110 - 0.019ms returns 0x53AF08D1
T0FFC 001:016.525 JLINK_HasError()
T0FFC 001:016.544 JLINK_WriteReg(R0, 0x00000003)
T0FFC 001:016.559 - 0.021ms returns 0
T0FFC 001:016.573 JLINK_WriteReg(R1, 0x08000000)
T0FFC 001:016.586 - 0.020ms returns 0
T0FFC 001:016.600 JLINK_WriteReg(R2, 0x00000DA8)
T0FFC 001:016.613 - 0.019ms returns 0
T0FFC 001:016.627 JLINK_WriteReg(R3, 0x04C11DB7)
T0FFC 001:016.640 - 0.019ms returns 0
T0FFC 001:016.653 JLINK_WriteReg(R4, 0x00000000)
T0FFC 001:016.666 - 0.019ms returns 0
T0FFC 001:016.680 JLINK_WriteReg(R5, 0x00000000)
T0FFC 001:016.693 - 0.019ms returns 0
T0FFC 001:016.706 JLINK_WriteReg(R6, 0x00000000)
T0FFC 001:016.719 - 0.019ms returns 0
T0FFC 001:016.733 JLINK_WriteReg(R7, 0x00000000)
T0FFC 001:016.746 - 0.019ms returns 0
T0FFC 001:016.759 JLINK_WriteReg(R8, 0x00000000)
T0FFC 001:016.773 - 0.019ms returns 0
T0FFC 001:016.786 JLINK_WriteReg(R9, 0x2000017C)
T0FFC 001:016.800 - 0.019ms returns 0
T0FFC 001:016.813 JLINK_WriteReg(R10, 0x00000000)
T0FFC 001:016.826 - 0.019ms returns 0
T0FFC 001:016.840 JLINK_WriteReg(R11, 0x00000000)
T0FFC 001:016.853 - 0.019ms returns 0
T0FFC 001:016.866 JLINK_WriteReg(R12, 0x00000000)
T0FFC 001:016.879 - 0.019ms returns 0
T0FFC 001:016.893 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FFC 001:016.906 - 0.020ms returns 0
T0FFC 001:016.919 JLINK_WriteReg(R14, 0x20000001)
T0FFC 001:016.934 - 0.022ms returns 0
T0FFC 001:016.952 JLINK_WriteReg(R15 (PC), 0x20000082)
T0FFC 001:017.002 - 0.056ms returns 0
T0FFC 001:017.016 JLINK_WriteReg(XPSR, 0x01000000)
T0FFC 001:017.031 - 0.034ms returns 0
T0FFC 001:017.058 JLINK_WriteReg(MSP, 0x20001000)
T0FFC 001:017.071 - 0.019ms returns 0
T0FFC 001:017.085 JLINK_WriteReg(PSP, 0x20001000)
T0FFC 001:017.098 - 0.020ms returns 0
T0FFC 001:017.153 JLINK_WriteReg(CFBP, 0x00000000)
T0FFC 001:017.209 - 0.079ms returns 0
T0FFC 001:017.241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FFC 001:017.255 - 0.020ms returns 0x0000000D
T0FFC 001:017.269 JLINK_Go()
T0FFC 001:017.288   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FFC 001:020.783 - 3.527ms
T0FFC 001:020.806 JLINK_IsHalted()
T0FFC 001:023.872   CPU_ReadMem(2 bytes @ 0x20000000)
T0FFC 001:024.293 - 3.501ms returns TRUE
T0FFC 001:024.317 JLINK_ReadReg(R15 (PC))
T0FFC 001:024.332 - 0.021ms returns 0x20000000
T0FFC 001:024.346 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0FFC 001:024.360 - 0.020ms returns 0x00
T0FFC 001:024.374 JLINK_ReadReg(R0)
T0FFC 001:024.390 - 0.024ms returns 0x00000000
T0FFC 001:078.806 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0FFC 001:078.844   Data:  FE E7
T0FFC 001:078.878   CPU_WriteMem(2 bytes @ 0x20000000)
T0FFC 001:079.489 - 0.697ms returns 0x2
T0FFC 001:079.514 JLINK_HasError()
T0FFC 001:079.528 JLINK_HasError()
T0FFC 001:079.542 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0FFC 001:079.555 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0FFC 001:079.569 JLINK_Reset()
T0FFC 001:079.587   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0FFC 001:080.033   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0FFC 001:082.121   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0FFC 001:084.077   Reset: Reset device via AIRCR.SYSRESETREQ.
T0FFC 001:084.105   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0FFC 001:136.960   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0FFC 001:137.888   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0FFC 001:138.852   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0FFC 001:139.815   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0FFC 001:147.492   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0FFC 001:151.422   CPU_WriteMem(4 bytes @ 0xE0002000)
T0FFC 001:152.187   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0FFC 001:152.723   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FFC 001:153.250 - 73.708ms
T0FFC 001:153.290 JLINK_Go()
T0FFC 001:153.310   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FFC 001:153.783   CPU_WriteMem(4 bytes @ 0xE0002008)
T0FFC 001:153.805   CPU_WriteMem(4 bytes @ 0xE000200C)
T0FFC 001:153.824   CPU_WriteMem(4 bytes @ 0xE0002010)
T0FFC 001:153.843   CPU_WriteMem(4 bytes @ 0xE0002014)
T0FFC 001:153.862   CPU_WriteMem(4 bytes @ 0xE0002018)
T0FFC 001:153.881   CPU_WriteMem(4 bytes @ 0xE000201C)
T0FFC 001:156.262   CPU_WriteMem(4 bytes @ 0xE0001004)
T0FFC 001:157.401 - 4.159ms
T0FFC 001:162.674 JLINK_Close()
T0FFC 001:162.914   CPU is running
T0FFC 001:162.942   CPU_WriteMem(4 bytes @ 0xE0002008)
T0FFC 001:163.507   CPU is running
T0FFC 001:163.534   CPU_WriteMem(4 bytes @ 0xE000200C)
T0FFC 001:164.099   CPU is running
T0FFC 001:164.127   CPU_WriteMem(4 bytes @ 0xE0002010)
T0FFC 001:164.568   CPU is running
T0FFC 001:164.595   CPU_WriteMem(4 bytes @ 0xE0002014)
T0FFC 001:165.068   CPU is running
T0FFC 001:165.160   CPU_WriteMem(4 bytes @ 0xE0002018)
T0FFC 001:165.605   CPU is running
T0FFC 001:165.628   CPU_WriteMem(4 bytes @ 0xE000201C)
T0FFC 001:182.825 - 20.173ms
T0FFC 001:182.854   
T0FFC 001:182.883   Closed
