--cpu Cortex-M4.fp
".\objects\stm32f4xx_it.o"
".\objects\main.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\system_stm32f4xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_adc.o"
".\objects\led.o"
".\objects\key.o"
".\objects\systick.o"
".\objects\beep.o"
".\objects\exti.o"
".\objects\timer.o"
".\objects\pwm.o"
".\objects\usart.o"
".\objects\dht11.o"
".\objects\iic.o"
".\objects\at24c02.o"
".\objects\oled.o"
".\objects\adc.o"
".\objects\sys.o"
".\objects\delay.o"
--library_type=microlib --strict --scatter ".\Objects\project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\Objects\project.axf